module.exports = {
    GROUP_CREATED: "GROUP_CREATED",
    GROUP_UPDATED: "GROUP_UPDATED",
    GROUP_DELETED: "GROUP_DELETED",

    TEST_CREATED: "TEST_CREATED",
    TEST_UPDATED: "TEST_UPDATED",
    TEST_DELETED: "TEST_DELETED",

    TEST_QUESTION_CREATED: "TEST_QUESTION_CREATED",
    TEST_QUESTION_UPDATED: "TEST_QUESTION_UPDATED",
    TEST_QUESTION_DELETED: "TEST_QUESTION_DELETED",
};