module.exports = {
    CATEGORY_CREATED: "CATEGORY_CREATED",
    CATEGORY_UPDATED: "CATEGORY_UPDATED",
    CATEGORY_DELETED: "CATEGORY_DELETED",

    COURSE_CREATED: "COURSE_CREATED",
    COURSE_UPDATED: "COURSE_UPDATED",
    COURSE_DELETED: "COURSE_DELETED",

    MODULE_CREATED: "MODULE_CREATED",
    MODULE_UPDATED: "MODULE_UPDATED",
    MODULE_DELETED: "MODULE_DELETED",

    USER_ASSIGNED: "USER_ASSIGNED",
    USER_UNASSIGNED: "USER_UNASSIGNED",
    GROUP_ASSIGNED: "GROUP_ASSIGNED",
    GROUP_UNASSIGNED: "GROUP_UNASSIGNED"
};